.layoutWrap{
  background:#fff;
  height: 100vh;
  width: 100%;
  display:flex;
  .menu{
    width:10rem;
    min-width: 120px;
  }
  .main{
    flex:1;
    height: 100%;
    .header{
      height:4rem;
      background:#ccc;
    }
    .container{
      height:calc(100%-4rem);
    }
  }
}